# Final-Year-Project

./: README.md
Project/: sample.html  voice-to-text.html
naturalprogrammer-spring-email/src/main/java/com/naturalprogrammer/spring/email/: NaturalprogrammerSpringEmailApplication.java  RootController.java  SmtpMailSender.java
naturalprogrammer-spring-email/src/test/java/com/naturalprogrammer/spring/email/: NaturalprogrammerSpringEmailApplicationTests.java
voice-mail-system/: pom.xml
voice-mail-system/db/postgresql/: Dockerfile  docker-setup-db.sh
voice-mail-system/db/postgresql/voicemail/: voicemail_schema.sql
voice-mail-system/src/main/java/net/exception/: CosException.java
voice-mail-system/src/main/java/net/voicemail/: Application.java
voice-mail-system/src/main/java/net/voicemail/controller/: MailController.java  MvcConfig.java
voice-mail-system/src/main/java/net/voicemail/mail/dao/: MailManagementRepository.java  MenuItemMapRepository.java  UserManagementRepository.java
voice-mail-system/src/main/java/net/voicemail/mail/dto/: FoodItemDto.java
voice-mail-system/src/main/java/net/voicemail/mail/entity/: Mail.java  User.java  UserMailMap.java
voice-mail-system/src/main/java/net/voicemail/mail/service/api/: MailManagementService.java
voice-mail-system/src/main/java/net/voicemail/mail/service/impl/: MailManagementServiceImpl.java
voice-mail-system/src/main/java/voicemail/controller/: MailController.java
voice-mail-system/src/main/java/voicemail/entity/: MailEntity.java
voice-mail-system/src/main/java/voicemail/service/api/: EmailService.java
voice-mail-system/src/main/java/voicemail/service/impl/: EmailServiceImplementation.java
voice-mail-system/src/main/resources/: internal.properties  log4j2.yml
voice-mail-system/src/main/resources/static/css/: font-awesome.css  font.css  fontawesome-all.css  style.css
voice-mail-system/src/main/resources/static/fonts/: carejoy-font.eot
voice-mail-system/src/main/resources/static/scripts/: datepicker.js  notsplcha.js
voice-mail-system/src/main/resources/templates/: index.html
voice-mail-system/src/main/resources/templates/delivery/: active-orderlist.html  delivery-order.html  footer.html  header.html  layout.html  navigation.html  past-orderlist.html  scripts.html  view-activeorder.html
voice-mail-system/src/main/resources/templates/mail/: create-user.html  edit-fooditems.html  header.html  layout.html  navigation.html
voice-mail-system/src/main/resources/templates/menu/: create-fooditem.html  create-foodmenu.html  edit-foodmenu.html  footer.html  list-fooditems.html  list-foodmenus.html  scripts.html  viewmenu.html
voice-mail-system/src/main/resources/templates/order/: footer.html  header.html  layout.html  navigation.html  order-detail.html  order-food.html  order-status.html  orderlist.html  scripts.html  select-food-menu.html  select-food-quantity.html
voice-mail-system/src/test/java/net/voicemail/: TestApplication.java
voice-mail-system/src/test/resources/: log4j2.yml  test.properties
