#-------------------- DATA SOURCE  -------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/voicemail
spring.datasource.username=voicemail_usr
spring.datasource.password=voicemail123

#-------------------- LOGGING  -------------------#
logging.config=classpath:log4j2.yml

#-------------------- JPA  -------------------#
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.data.jpa.repositories.enabled=true

#-------------------- HIBERNATE --------------------#
spring.jpa.hibernate.ddl-auto=validate

#server.port=8443